For a Wilder Planet
More than just tree planting...
• Bring back wild native forests, prairies, and wetlands
• Rewild habitats to support biodiversity and endangered species
• Support underfunded ecosystems & species




80% of contributions go directly to impact
Transparency & Integrety ➔

Our team of biologists research, implement, and monitor each project.
Methodologies ➔

1737 Members
$245,080 Raised
45 Projects
Projects ➔




Flooding a Forest
This ambitious project aims to restore an area of degraded wetland by digging water channels that will reconnect the site to a nearby river. These channels will enable water to travel from the river to the core area of the wetland and restore a more beneficial flooding regime. The project will also remove encroaching woody vegetation that is out-competing the native wetland plant communities.
• Create suitable conditions for the regeneration of the wetland plant communities
• Suppress the expansion of non-native plant species
• Create suitable habitat for a diversity of invertebrates, amphibians, birds and mammals




Former Mining Site
Since mining came to a halt over a decade ago, the area is gradually evolving into numerous water environments including lakes, ponds and marshes. These habitats are now filled with aquatic and riparian vegetation, such as reeds and rushes, where tin, titanium and sand were once extracted.
• Black stork, Vulnerable
• Green sand piper, Vulnerable
• Ribbed newt, Threatened